<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>11</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>8</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>8</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДОКЛАД О НЕСООТВЕТСТВИИ № [код]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>8</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧАСТЬ 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.Название судна</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Судно</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5. Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. Инспектирующий орган/    Место и дата    инспекции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[ИнспектирующийОрган]/ [МестоИнспекции] [ДатаИнспекции]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>19</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.Инспектор (Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ФИОИнспектора</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4. Капитан     (Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ФИОКапитана</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧАСТЬ 2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕСООТВЕТСТВИЕ № [Код]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание несоответствия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>24</f>
					<parameter>ОписаниеНесоответствия</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка на документы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>9</i>
				<c>
					<f>27</f>
					<parameter>КодНесоответствия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СсылкаНаДокумент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина несоответствия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>30</f>
					<parameter>ПричинаНесоответствия</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректирующие действия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>30</f>
					<parameter>КорректирующиеДействия</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>                                                       ДОПОЛНИТЕЛЬНЫЕ КОММЕНТАРИИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>30</f>
					<parameter>ДополнительныйКомментарийНесоответствие</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Капитан судна [ФИОКапитана]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>9</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>РЕШЕНИЕ ПО ДОКЛАДУ О НЕСООТВЕТСТВИИ № [код]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>36</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧАСТЬ 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.Название судна</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>41</f>
					<parameter>Судно</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5. Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>39</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>43</f>
					<parameter>Дата</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧАСТЬ 2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕСООТВЕТСТВИЕ № [Код]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>45</formatIndex>
			<c>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Краткое описание несоответствия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>30</f>
					<parameter>КраткоеОписаниеНесоответствия</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предписанные сроки устранения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>30</f>
					<parameter>ПредписанныеСрокиУстранения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>50</formatIndex>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержание корректирующих действий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>30</f>
					<parameter>СодержаниеКорректирующийхДействий</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>52</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планируемые сроки устранения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>53</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>30</f>
					<parameter>ПланируемыеСрокиУстранения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>55</formatIndex>
			<c>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение,  ответственное за устранение несоответствия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>57</f>
					<parameter>ПодразделениеОтветственное</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>58</formatIndex>
			<c>
				<c>
					<f>59</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Персонал, ответственный за выполнение корректирующих действий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ф.И.О.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>63</f>
					<parameter>ДолжностьОтветственныйРешение</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>64</f>
					<parameter>ФИООтветственныйРешение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>65</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>37</formatIndex>
			<c>
				<i>9</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ПРИЛОЖЕНИЕ 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>66</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>66</formatIndex>
			<c>
				<c>
					<f>67</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДОНЕСЕНИЕ ОБ УСТРАНЕНИИ НЕСООТВЕТСТВИЯ № [код]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>34</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>68</formatIndex>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧАСТЬ 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>70</formatIndex>
			<c>
				<c>
					<f>71</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1.Название судна</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<c>
					<f>73</f>
				</c>
			</c>
			<c>
				<c>
					<f>74</f>
					<parameter>Судно</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5. Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>70</formatIndex>
			<c>
				<c>
					<f>80</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4. Капитан     (Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
			<c>
				<c>
					<f>83</f>
					<parameter>ФИОКапитана</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>89</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>68</formatIndex>
			<c>
				<c>
					<f>69</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧАСТЬ 2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>68</formatIndex>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕСООТВЕТСТВИЕ № [Код]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>68</formatIndex>
			<c>
				<c>
					<f>90</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действия, принятые для устранения несоответствия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>91</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата устранения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>92</formatIndex>
			<c>
				<c>
					<f>30</f>
					<parameter>ДействияПринятыеДляУстранения</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>93</f>
					<parameter>ДатаУстранения</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>68</formatIndex>
			<c>
				<c>
					<f>94</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДОПОЛНИТЕЛЬНЫЕ КОММЕНТАРИИ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>92</formatIndex>
			<c>
				<c>
					<f>30</f>
					<parameter>ДополнительныйКомментарийДонесение</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>95</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Капитан судна [ФИОКапитана]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<c>
					<f>96</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для офиса</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>97</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отметка Компании о закрытии несоответствия №____/____</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>100</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ф.И.О.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>55</height>
	<vgRows>55</vgRows>
	<merge>
		<r>0</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<h>1</h>
		<w>10</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>5</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>5</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>6</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>6</r>
		<c>9</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>8</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>8</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>14</r>
		<c>2</c>
		<w>8</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>16</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>17</r>
		<c>7</c>
		<w>3</w>
	</merge>
	<merge>
		<r>19</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<h>1</h>
		<w>10</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>24</r>
		<c>3</c>
		<h>1</h>
		<w>5</w>
	</merge>
	<merge>
		<r>24</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>28</r>
		<c>0</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>2</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>28</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>29</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>0</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>2</c>
		<h>1</h>
		<w>6</w>
	</merge>
	<merge>
		<r>30</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>32</r>
		<c>3</c>
		<w>7</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>33</r>
		<c>3</c>
		<w>4</w>
	</merge>
	<merge>
		<r>33</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>3</c>
		<w>4</w>
	</merge>
	<merge>
		<r>34</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>0</c>
		<h>1</h>
		<w>10</w>
	</merge>
	<merge>
		<r>40</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>41</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>41</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>41</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>3</c>
		<w>5</w>
	</merge>
	<merge>
		<r>42</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>43</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>44</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>45</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>45</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>46</r>
		<c>0</c>
		<w>8</w>
	</merge>
	<merge>
		<r>46</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>47</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>48</r>
		<c>0</c>
		<w>10</w>
	</merge>
	<merge>
		<r>49</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>49</r>
		<c>7</c>
		<w>3</w>
	</merge>
	<merge>
		<r>51</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<merge>
		<r>51</r>
		<c>1</c>
		<w>9</w>
	</merge>
	<merge>
		<r>52</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>52</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>52</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>53</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>53</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>53</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалДонесение</name>
		<area>
			<type>Rows</type>
			<beginRow>47</beginRow>
			<endRow>54</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалНесоответствие</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаДонесение</name>
		<area>
			<type>Rows</type>
			<beginRow>44</beginRow>
			<endRow>46</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаНесоответствие</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаРешение</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаДонесение</name>
		<area>
			<type>Rows</type>
			<beginRow>38</beginRow>
			<endRow>43</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаНесоответствие</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаРешение</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Calibri" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>85</width>
	</format>
	<format>
		<width>95</width>
	</format>
	<format>
		<width>77</width>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>382</width>
	</format>
	<format>
		<width>69</width>
	</format>
	<format>
		<width>79</width>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>69</width>
	</format>
	<format>
		<height>0</height>
		<width>79</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<height>63</height>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<height>120</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>177</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>80</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>80</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>177</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>54</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>54</height>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<height>42</height>
		<hidden>false</hidden>
	</format>
	<format>
		<height>63</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>63</height>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<height>-60</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>60</height>
		<borderColor>#000000</borderColor>
		<width>222</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<height>60</height>
		<borderColor>#000000</borderColor>
		<width>93</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<width>93</width>
	</format>
	<format>
		<height>90</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>90</height>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<height>237</height>
		<borderColor>#000000</borderColor>
		<width>69</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>3</font>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<height>237</height>
		<borderColor>#000000</borderColor>
		<width>79</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEE1E1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>2</font>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>111</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>111</height>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>3</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEE1E1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>4</font>
		<topBorder>2</topBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>180</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>180</height>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>87</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>123</height>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>123</height>
		<borderColor>#000000</borderColor>
		<width>177</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>123</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>123</height>
		<borderColor>#000000</borderColor>
		<width>79</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>63</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<height>63</height>
		<borderColor>#000000</borderColor>
		<width>85</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>66</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>63</height>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>60</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>60</height>
		<borderColor>#000000</borderColor>
		<width>85</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<height>120</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>60</height>
		<borderColor>#000000</borderColor>
		<width>183</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<height>60</height>
		<width>95</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>60</height>
		<width>77</width>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>60</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<height>60</height>
		<width>72</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>60</height>
		<width>90</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>60</height>
		<width>85</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>60</height>
		<width>93</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>60</height>
		<width>79</width>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<height>84</height>
		<width>95</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>84</height>
		<width>77</width>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>84</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<height>84</height>
		<width>72</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>84</height>
		<width>90</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>84</height>
		<width>85</width>
		<hidden>false</hidden>
	</format>
	<format>
		<height>84</height>
		<width>93</width>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>-60</height>
		<borderColor>#000000</borderColor>
		<width>69</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<height>-60</height>
		<width>79</width>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>240</height>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>240</height>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<height>280</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#EEECE1</backColor>
		<pattern>Solid</pattern>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>72</height>
		<hidden>false</hidden>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>2</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<borderColor>#000000</borderColor>
		<width>77</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>2</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>2</leftBorder>
		<rightBorder>2</rightBorder>
		<bottomBorder>2</bottomBorder>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
		<textOrientation>900</textOrientation>
	</format>
	<format>
		<font>4</font>
		<border>2</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>2</border>
	</format>
	<format>
		<font>4</font>
		<border>2</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
</document>