<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мероприятие СУБ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МестоПроведения</dataPath>
			<field>МестоПроведения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Судно</dataPath>
			<field>Судно</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтролирующийОрган</dataPath>
			<field>КонтролирующийОрган</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФиоИнспектора</dataPath>
			<field>ФиоИнспектора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗначительныхЗамечаний</dataPath>
			<field>КоличествоЗначительныхЗамечаний</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество значительных замечаний</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНаблюдений</dataPath>
			<field>КоличествоНаблюдений</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество наблюдений</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНезакрытыхЗамечаний</dataPath>
			<field>КоличествоНезакрытыхЗамечаний</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество незакрытых замечаний</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНесоответствий</dataPath>
			<field>КоличествоНесоответствий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество несоответствий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИнспекции</dataPath>
			<field>ДатаИнспекции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоЗамечаний</dataPath>
			<field>ВсегоЗамечаний</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего замечаний</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидМероприятия</dataPath>
			<field>ВидМероприятия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаСудов</dataPath>
			<field>ГруппаСудов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа судов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипМероприятия</dataPath>
			<field>ТипМероприятия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип мероприятия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНедостатков</dataPath>
			<field>КоличествоНедостатков</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество недостатков</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСерьезныхНедостатков</dataPath>
			<field>КоличествоСерьезныхНедостатков</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество серьезных недостатков</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествСущественныхНедостатков</dataPath>
			<field>КоличествСущественныхНедостатков</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество существенных недостатков</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНаблюденийКТМС</dataPath>
			<field>КоличествоНаблюденийКТМС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество наблюдений КТМС</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	vftНесоответствия.Ссылка КАК КоличествоНесоответствий,
	vftНесоответствия.ВладелецЗамечания КАК ВладелецЗамечания
ПОМЕСТИТЬ втКоличествоНесоответствий
ИЗ
	Справочник.vftНесоответствия КАК vftНесоответствия
ГДЕ
	vftНесоответствия.ТипЗамечания = ЗНАЧЕНИЕ(Перечисление.рарусТипыЗамечания.Несоответствие)
	И ТИПЗНАЧЕНИЯ(vftНесоответствия.ВладелецЗамечания) = ТИП(Документ.рарусМероприятиеСУБ)
	И НЕ vftНесоответствия.ПометкаУдаления
{ГДЕ
	(vftНесоответствия.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	vftНесоответствия.ВладелецЗамечания,
	vftНесоответствия.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	vftНесоответствия.Ссылка КАК КоличествоНедостатков,
	vftНесоответствия.ВладелецЗамечания КАК ВладелецЗамечания
ПОМЕСТИТЬ втКоличествоНедостатков
ИЗ
	Справочник.vftНесоответствия КАК vftНесоответствия
ГДЕ
	vftНесоответствия.ТипЗамечания = ЗНАЧЕНИЕ(Перечисление.рарусТипыЗамечания.Недостаток)
	И ТИПЗНАЧЕНИЯ(vftНесоответствия.ВладелецЗамечания) = ТИП(Документ.рарусМероприятиеСУБ)
	И НЕ vftНесоответствия.ПометкаУдаления
{ГДЕ
	(vftНесоответствия.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	vftНесоответствия.ВладелецЗамечания,
	vftНесоответствия.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	vftНесоответствия.Ссылка КАК КоличествоСерьезныхНедостатков,
	vftНесоответствия.ВладелецЗамечания КАК ВладелецЗамечания
ПОМЕСТИТЬ втКоличествоСерьезныхНедостатков
ИЗ
	Справочник.vftНесоответствия КАК vftНесоответствия
ГДЕ
	vftНесоответствия.ТипЗамечания = ЗНАЧЕНИЕ(Перечисление.рарусТипыЗамечания.СерьезныйНедостаток)
	И ТИПЗНАЧЕНИЯ(vftНесоответствия.ВладелецЗамечания) = ТИП(Документ.рарусМероприятиеСУБ)
	И НЕ vftНесоответствия.ПометкаУдаления
{ГДЕ
	(vftНесоответствия.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	vftНесоответствия.ВладелецЗамечания,
	vftНесоответствия.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	vftНесоответствия.Ссылка КАК КоличествСущественныхНедостатков,
	vftНесоответствия.ВладелецЗамечания КАК ВладелецЗамечания
ПОМЕСТИТЬ втКоличествоСущественныхНедостатков
ИЗ
	Справочник.vftНесоответствия КАК vftНесоответствия
ГДЕ
	vftНесоответствия.ТипЗамечания = ЗНАЧЕНИЕ(Перечисление.рарусТипыЗамечания.СущественныйНедостаток)
	И ТИПЗНАЧЕНИЯ(vftНесоответствия.ВладелецЗамечания) = ТИП(Документ.рарусМероприятиеСУБ)
	И НЕ vftНесоответствия.ПометкаУдаления
{ГДЕ
	(vftНесоответствия.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	vftНесоответствия.ВладелецЗамечания,
	vftНесоответствия.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	vftНесоответствия.Ссылка КАК ВсегоЗамечаний,
	vftНесоответствия.ВладелецЗамечания КАК ВладелецЗамечания
ПОМЕСТИТЬ втЗамечанийВсего
ИЗ
	Справочник.vftНесоответствия КАК vftНесоответствия
ГДЕ
	ТИПЗНАЧЕНИЯ(vftНесоответствия.ВладелецЗамечания) = ТИП(Документ.рарусМероприятиеСУБ)
	И НЕ vftНесоответствия.ПометкаУдаления
{ГДЕ
	(vftНесоответствия.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	vftНесоответствия.ВладелецЗамечания,
	vftНесоответствия.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	vftНесоответствия.Ссылка КАК КоличествоЗначительныхЗамечаний,
	vftНесоответствия.ВладелецЗамечания КАК ВладелецЗамечания
ПОМЕСТИТЬ втКоличествоЗначительныхНесоответствий
ИЗ
	Справочник.vftНесоответствия КАК vftНесоответствия
ГДЕ
	vftНесоответствия.ТипЗамечания = ЗНАЧЕНИЕ(Перечисление.рарусТипыЗамечания.ЗначительноеНесоответствие)
	И ТИПЗНАЧЕНИЯ(vftНесоответствия.ВладелецЗамечания) = ТИП(Документ.рарусМероприятиеСУБ)
	И НЕ vftНесоответствия.ПометкаУдаления
{ГДЕ
	(vftНесоответствия.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	vftНесоответствия.ВладелецЗамечания,
	vftНесоответствия.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	vftНесоответствия.Ссылка КАК КоличествоНаблюдений,
	vftНесоответствия.ВладелецЗамечания КАК ВладелецЗамечания
ПОМЕСТИТЬ втКоличествоНаблюдений
ИЗ
	Справочник.vftНесоответствия КАК vftНесоответствия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.рарусМероприятиеСУБ КАК рарусМероприятиеСУБ
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.рарусВидыМероприятийСУБ КАК рарусВидыМероприятийСУБ
			ПО рарусМероприятиеСУБ.ВидМероприятия = рарусВидыМероприятийСУБ.Ссылка
		ПО vftНесоответствия.ВладелецЗамечания = рарусМероприятиеСУБ.Ссылка
ГДЕ
	vftНесоответствия.ТипЗамечания = ЗНАЧЕНИЕ(Перечисление.рарусТипыЗамечания.Наблюдение)
	И ТИПЗНАЧЕНИЯ(vftНесоответствия.ВладелецЗамечания) = ТИП(Документ.рарусМероприятиеСУБ)
	И НЕ vftНесоответствия.ПометкаУдаления
	И рарусВидыМероприятийСУБ.Конвенция &lt;&gt; ЗНАЧЕНИЕ(Справочник.рарусКонвенции.КТМС2006)
{ГДЕ
	(vftНесоответствия.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	vftНесоответствия.ВладелецЗамечания,
	vftНесоответствия.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	vftНесоответствия.Ссылка КАК КоличествоНаблюденийКТМС,
	vftНесоответствия.ВладелецЗамечания КАК ВладелецЗамечания
ПОМЕСТИТЬ втКоличествоНаблюденийКТМС
ИЗ
	Справочник.vftНесоответствия КАК vftНесоответствия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.рарусМероприятиеСУБ КАК рарусМероприятиеСУБ
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.рарусВидыМероприятийСУБ КАК рарусВидыМероприятийСУБ
			ПО рарусМероприятиеСУБ.ВидМероприятия = рарусВидыМероприятийСУБ.Ссылка
		ПО vftНесоответствия.ВладелецЗамечания = рарусМероприятиеСУБ.Ссылка
ГДЕ
	vftНесоответствия.ТипЗамечания = ЗНАЧЕНИЕ(Перечисление.рарусТипыЗамечания.Наблюдение)
	И ТИПЗНАЧЕНИЯ(vftНесоответствия.ВладелецЗамечания) = ТИП(Документ.рарусМероприятиеСУБ)
	И НЕ vftНесоответствия.ПометкаУдаления
	И рарусВидыМероприятийСУБ.Конвенция = ЗНАЧЕНИЕ(Справочник.рарусКонвенции.КТМС2006)
{ГДЕ
	(vftНесоответствия.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	vftНесоответствия.ВладелецЗамечания,
	vftНесоответствия.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	vftНесоответствия.Ссылка КАК КоличествоНезакрытыхЗамечаний,
	vftНесоответствия.ВладелецЗамечания КАК ВладелецЗамечания
ПОМЕСТИТЬ втКоличествоНезакрытыхЗамечаний
ИЗ
	Справочник.vftНесоответствия КАК vftНесоответствия
ГДЕ
	vftНесоответствия.Статус &lt;&gt; ЗНАЧЕНИЕ(перечисление.vftСтатусыДокументовСообщений.Закрыт)
	И ТИПЗНАЧЕНИЯ(vftНесоответствия.ВладелецЗамечания) = ТИП(Документ.рарусМероприятиеСУБ)
	И НЕ vftНесоответствия.ПометкаУдаления
{ГДЕ
	(vftНесоответствия.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	vftНесоответствия.ВладелецЗамечания,
	vftНесоответствия.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МероприятиеСУБ.Ссылка КАК Ссылка,
	МероприятиеСУБ.Судно КАК Судно,
	МероприятиеСУБ.МестоПроведения КАК МестоПроведения,
	МероприятиеСУБ.КонтролирующийОрган КАК КонтролирующийОрган,
	МероприятиеСУБ.ФиоИнспектора КАК ФиоИнспектора,
	втКоличествоЗначительныхНесоответствий.КоличествоЗначительныхЗамечаний КАК КоличествоЗначительныхЗамечаний,
	втКоличествоНаблюдений.КоличествоНаблюдений КАК КоличествоНаблюдений,
	втКоличествоНезакрытыхЗамечаний.КоличествоНезакрытыхЗамечаний КАК КоличествоНезакрытыхЗамечаний,
	втКоличествоНесоответствий.КоличествоНесоответствий КАК КоличествоНесоответствий,
	МероприятиеСУБ.ДатаИнспекции КАК ДатаИнспекции,
	втЗамечанийВсего.ВсегоЗамечаний КАК ВсегоЗамечаний,
	МероприятиеСУБ.ВидМероприятия КАК ВидМероприятия,
	МероприятиеСУБ.ВидМероприятия.ТипМероприятия КАК ТипМероприятия,
	втКоличествоНедостатков.КоличествоНедостатков КАК КоличествоНедостатков,
	втКоличествоСерьезныхНедостатков.КоличествоСерьезныхНедостатков КАК КоличествоСерьезныхНедостатков,
	втКоличествоСущественныхНедостатков.КоличествСущественныхНедостатков КАК КоличествСущественныхНедостатков,
	втКоличествоНаблюденийКТМС.КоличествоНаблюденийКТМС КАК КоличествоНаблюденийКТМС
ИЗ
	Документ.рарусМероприятиеСУБ КАК МероприятиеСУБ
		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоНаблюдений КАК втКоличествоНаблюдений
		ПО МероприятиеСУБ.Ссылка = втКоличествоНаблюдений.ВладелецЗамечания
		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоНесоответствий КАК втКоличествоНесоответствий
		ПО МероприятиеСУБ.Ссылка = втКоличествоНесоответствий.ВладелецЗамечания
		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоЗначительныхНесоответствий КАК втКоличествоЗначительныхНесоответствий
		ПО МероприятиеСУБ.Ссылка = втКоличествоЗначительныхНесоответствий.ВладелецЗамечания
		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоНезакрытыхЗамечаний КАК втКоличествоНезакрытыхЗамечаний
		ПО МероприятиеСУБ.Ссылка = втКоличествоНезакрытыхЗамечаний.ВладелецЗамечания
		ЛЕВОЕ СОЕДИНЕНИЕ втЗамечанийВсего КАК втЗамечанийВсего
		ПО МероприятиеСУБ.Ссылка = втЗамечанийВсего.ВладелецЗамечания
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.vftГруппыСудов.Суда КАК ГруппыСудов
		ПО МероприятиеСУБ.Судно = ГруппыСудов.Судно
		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоНедостатков КАК втКоличествоНедостатков
		ПО МероприятиеСУБ.Ссылка = втКоличествоНедостатков.ВладелецЗамечания
		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоСерьезныхНедостатков КАК втКоличествоСерьезныхНедостатков
		ПО МероприятиеСУБ.Ссылка = втКоличествоСерьезныхНедостатков.ВладелецЗамечания
		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоСущественныхНедостатков КАК втКоличествоСущественныхНедостатков
		ПО МероприятиеСУБ.Ссылка = втКоличествоСущественныхНедостатков.ВладелецЗамечания
		ЛЕВОЕ СОЕДИНЕНИЕ втКоличествоНаблюденийКТМС КАК втКоличествоНаблюденийКТМС
		ПО МероприятиеСУБ.Ссылка = втКоличествоНаблюденийКТМС.ВладелецЗамечания
ГДЕ
	МероприятиеСУБ.Статус = ЗНАЧЕНИЕ(перечисление.vftСтатусыДокументовСообщений.Проведено)
	И НЕ МероприятиеСУБ.ПометкаУдаления
{ГДЕ
	(МероприятиеСУБ.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода),
	ГруппыСудов.Ссылка.* КАК ГруппаСудов}

СГРУППИРОВАТЬ ПО
	МероприятиеСУБ.Ссылка,
	МероприятиеСУБ.Судно,
	МероприятиеСУБ.МестоПроведения,
	МероприятиеСУБ.КонтролирующийОрган,
	МероприятиеСУБ.ФиоИнспектора,
	втКоличествоЗначительныхНесоответствий.КоличествоЗначительныхЗамечаний,
	втКоличествоНаблюдений.КоличествоНаблюдений,
	втКоличествоНезакрытыхЗамечаний.КоличествоНезакрытыхЗамечаний,
	втКоличествоНесоответствий.КоличествоНесоответствий,
	МероприятиеСУБ.ДатаИнспекции,
	втЗамечанийВсего.ВсегоЗамечаний,
	МероприятиеСУБ.ВидМероприятия,
	МероприятиеСУБ.ВидМероприятия.ТипМероприятия,
	втКоличествоНедостатков.КоличествоНедостатков,
	втКоличествоСерьезныхНедостатков.КоличествоСерьезныхНедостатков,
	втКоличествоСущественныхНедостатков.КоличествСущественныхНедостатков,
	втКоличествоНаблюденийКТМС.КоличествоНаблюденийКТМС</query>
	</dataSet>
	<calculatedField>
		<dataPath>Замечание</dataPath>
		<expression>ВсегоЗамечаний</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Замечание</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоНесоответствий</dataPath>
		<expression>Количество(Различные КоличествоНесоответствий)</expression>
	</totalField>
	<totalField>
		<dataPath>ВсегоЗамечаний</dataPath>
		<expression>Количество(Различные ВсегоЗамечаний)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗначительныхЗамечаний</dataPath>
		<expression>Количество(Различные КоличествоЗначительныхЗамечаний)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНаблюдений</dataPath>
		<expression>Количество(Различные КоличествоНаблюдений)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНезакрытыхЗамечаний</dataPath>
		<expression>Количество(Различные КоличествоНезакрытыхЗамечаний)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНедостатков</dataPath>
		<expression>Количество(Различные КоличествоНедостатков)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСерьезныхНедостатков</dataPath>
		<expression>Количество(Различные КоличествоСерьезныхНедостатков)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествСущественныхНедостатков</dataPath>
		<expression>Количество(Различные КоличествСущественныхНедостатков)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНаблюденийКТМС</dataPath>
		<expression>Количество(Различные КоличествоНаблюденийКТМС)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОсновнойВариантОтчета</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по проведенным мероприятиям СУБ</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Судно</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидМероприятия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаИнспекции</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтролирующийОрган</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МестоПроведения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФиоИнспектора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоЗамечаний</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНезакрытыхЗамечаний</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ТипМероприятия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МКУБ </v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНаблюдений</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНесоответствий</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЗначительныхЗамечаний</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КТМС 2006</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНаблюденийКТМС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество наблюдений</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНедостатков</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСерьезныхНедостатков</dcsset:field>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Судно</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5538fb75-2317-45aa-9c50-fac793219fcb</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипМероприятия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c843b36f-9cef-4c9e-8bf2-d8753813c180</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаСудов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>20d158e4-ed4f-4413-876c-4bd96e162723</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КонтролирующийОрган</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c5a9090d-6202-448b-b07e-1cc95d8ad597</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>2a4d2735-3c00-4924-8ce8-9cfdb073d604</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по проведенным мероприятиям СУБ</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ОсновнаяГруппировка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидМероприятия</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Судно</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаИнспекции</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КонтролирующийОрган</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>МестоПроведения</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ФиоИнспектора</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>КонтекстныйВариантОтчета</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по проведенным мероприятиям</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Судно</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидМероприятия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаИнспекции</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтролирующийОрган</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МестоПроведения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФиоИнспектора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоЗамечаний</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНезакрытыхЗамечаний</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ТипМероприятия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>МКУБ </v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНаблюдений</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНесоответствий</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоЗначительныхЗамечаний</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КТМС 2006</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНаблюденийКТМС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество наблюдений</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНедостатков</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСерьезныхНедостатков</dcsset:field>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Судно</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1c03c2c3-e96b-4e01-877f-d3aa8e75b400</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипМероприятия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>62139409-3479-43f5-9da8-ae538f86b0f8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаСудов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>db6e4a2b-3ab5-477f-8567-41040f59accd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КонтролирующийОрган</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4f084b10-bebe-493d-8f97-0983bd1e49c2</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>2ffc85c7-d018-4d8a-b54b-1b7380510220</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет по проведенным мероприятиям СУБ</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>ОсновнаяГруппировка</dcsset:name>
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Ссылка</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидМероприятия</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Судно</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаИнспекции</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КонтролирующийОрган</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>МестоПроведения</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ФиоИнспектора</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>