<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.рарусЖурналСообщенийСУБ.Command.ДокументыСУБ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.vftАнализСУБ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.vftДокладыОНесоответствии.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.vftДокладОСостоянииБезопасности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.vftНесоответствия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.vftРапортОПоврежденииНеисправности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.рарусЖурналСообщенийСУБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>DataProcessor.рарусЖурналСообщенийСУБ.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.vftАнализСУБ.StandardCommand.Create</commands>
      <commands>Catalog.vftДокладыОНесоответствии.StandardCommand.Create</commands>
      <commands>Document.vftДокладОСостоянииБезопасности.StandardCommand.Create</commands>
      <commands>Catalog.vftНесоответствия.StandardCommand.Create</commands>
      <commands>Document.vftРапортОПоврежденииНеисправности.StandardCommand.Create</commands>
      <commands>DataProcessor.рарусЖурналСообщенийСУБ.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
