<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальныйОстаток</dataPath>
			<field>МинимальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мин.запас</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отметка</dataPath>
			<field>Отметка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметка</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К заказу</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Требуется</dataPath>
			<field>Требуется</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСМинЗапасом</dataPath>
			<field>КоличествоСМинЗапасом</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К заказу с учетом мин.запаса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Затребовано</dataPath>
			<field>Затребовано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затребовано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КритичностьОборудования</dataPath>
			<field>КритичностьОборудования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность оборудования</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КритичностьНоменклатуры</dataPath>
			<field>КритичностьНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность номенклатуры (СЗЧ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокУстановки</dataPath>
			<field>ДокУстановки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	впЗаявкаНаРемонт.Ссылка КАК Ссылка,
	МАКСИМУМ(Склады.Ссылка) КАК Склад
ПОМЕСТИТЬ втСкладДокумента
ИЗ
	Документ.впЗаявкаНаРемонт КАК впЗаявкаНаРемонт
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Склады КАК Склады
		ПО впЗаявкаНаРемонт.Подразделение = Склады.Судно
ГДЕ
	впЗаявкаНаРемонт.Ссылка В(&amp;ЗаявкаНаРемонт)
	И впЗаявкаНаРемонт.Проведен
	И НЕ впЗаявкаНаРемонт.ПометкаУдаления

СГРУППИРОВАТЬ ПО
	впЗаявкаНаРемонт.Ссылка

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	впЗаявкаНаРемонтРемонтыОборудования.ID КАК ID,
	впЗаявкаНаРемонтРемонтыОборудования.ОбъектРемонта КАК ОбъектРемонта,
	впЗаявкаНаРемонтРемонтыОборудования.Ссылка КАК Ссылка
ПОМЕСТИТЬ втОбъектыРемонтаИД
ИЗ
	Документ.впЗаявкаНаРемонт.РемонтыОборудования КАК впЗаявкаНаРемонтРемонтыОборудования
ГДЕ
	впЗаявкаНаРемонтРемонтыОборудования.Ссылка В(&amp;ЗаявкаНаРемонт)
	И впЗаявкаНаРемонтРемонтыОборудования.Ссылка.Проведен
	И НЕ впЗаявкаНаРемонтРемонтыОборудования.Ссылка.ПометкаУдаления

СГРУППИРОВАТЬ ПО
	впЗаявкаНаРемонтРемонтыОборудования.ID,
	впЗаявкаНаРемонтРемонтыОборудования.ОбъектРемонта,
	впЗаявкаНаРемонтРемонтыОборудования.Ссылка

ИНДЕКСИРОВАТЬ ПО
	ID,
	Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	впЗаявкаНаРемонтЗапчастиРемонта.Ссылка КАК Ссылка,
	впЗаявкаНаРемонтЗапчастиРемонта.Номенклатура КАК Номенклатура,
	впЗаявкаНаРемонтЗапчастиРемонта.Количество КАК Количество,
	впЗаявкаНаРемонтЗапчастиРемонта.Ссылка.Подразделение КАК Судно,
	втОбъектыРемонтаИД.ОбъектРемонта КАК ОбъектРемонта
ПОМЕСТИТЬ впТребуется
ИЗ
	Документ.впЗаявкаНаРемонт.ЗапчастиРемонта КАК впЗаявкаНаРемонтЗапчастиРемонта
		ЛЕВОЕ СОЕДИНЕНИЕ втОбъектыРемонтаИД КАК втОбъектыРемонтаИД
		ПО впЗаявкаНаРемонтЗапчастиРемонта.РемонтыОборудования_ID = втОбъектыРемонтаИД.ID
			И впЗаявкаНаРемонтЗапчастиРемонта.Ссылка = втОбъектыРемонтаИД.Ссылка
ГДЕ
	впЗаявкаНаРемонтЗапчастиРемонта.Ссылка В(&amp;ЗаявкаНаРемонт)
	И впЗаявкаНаРемонтЗапчастиРемонта.Ссылка.Проведен
	И НЕ впЗаявкаНаРемонтЗапчастиРемонта.Ссылка.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	впЗаявкаНаРемонтМатериальныеЗатраты.Ссылка,
	впЗаявкаНаРемонтМатериальныеЗатраты.Номенклатура,
	впЗаявкаНаРемонтМатериальныеЗатраты.Количество,
	впЗаявкаНаРемонтМатериальныеЗатраты.Ссылка.Подразделение,
	втОбъектыРемонтаИД.ОбъектРемонта
ИЗ
	Документ.впЗаявкаНаРемонт.МатериальныеЗатраты КАК впЗаявкаНаРемонтМатериальныеЗатраты
		ЛЕВОЕ СОЕДИНЕНИЕ втОбъектыРемонтаИД КАК втОбъектыРемонтаИД
		ПО впЗаявкаНаРемонтМатериальныеЗатраты.РемонтыОборудования_ID = втОбъектыРемонтаИД.ID
			И впЗаявкаНаРемонтМатериальныеЗатраты.Ссылка = втОбъектыРемонтаИД.Ссылка
ГДЕ
	впЗаявкаНаРемонтМатериальныеЗатраты.Ссылка В(&amp;ЗаявкаНаРемонт)
	И впЗаявкаНаРемонтМатериальныеЗатраты.Ссылка.Проведен
	И НЕ впЗаявкаНаРемонтМатериальныеЗатраты.Ссылка.ПометкаУдаления

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Номенклатура,
	Судно
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	впТребуется.Номенклатура КАК Номенклатура,
	СУММА(впТребуется.Количество) КАК Количество,
	втСкладДокумента.Склад КАК Склад,
	впТребуется.Судно КАК Судно,
	впТребуется.ОбъектРемонта КАК ОбъектРемонта
ПОМЕСТИТЬ втТребуетсяСвернуто
ИЗ
	впТребуется КАК впТребуется
		ЛЕВОЕ СОЕДИНЕНИЕ втСкладДокумента КАК втСкладДокумента
		ПО впТребуется.Ссылка = втСкладДокумента.Ссылка

СГРУППИРОВАТЬ ПО
	впТребуется.Номенклатура,
	втСкладДокумента.Склад,
	впТребуется.Судно,
	впТребуется.ОбъектРемонта

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Склад,
	Судно
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	рарусМинимальныеОстаткиНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	рарусМинимальныеОстаткиНоменклатурыСрезПоследних.Склад КАК Склад,
	рарусМинимальныеОстаткиНоменклатурыСрезПоследних.МинимальныйОстаток КАК МинимальныйОстаток
ПОМЕСТИТЬ втМинОстатки
ИЗ
	РегистрСведений.рарусМинимальныеОстаткиНоменклатуры.СрезПоследних(
			,
			(Номенклатура, Склад) В
				(ВЫБРАТЬ
					втТребуетсяСвернуто.Номенклатура КАК Номенклатура,
					втТребуетсяСвернуто.Склад КАК Склад
				ИЗ
					втТребуетсяСвернуто КАК втТребуетсяСвернуто) {(Склад.Судно = &amp;ПараметрСудно), (Номенклатура) КАК Номенклатура}) КАК рарусМинимальныеОстаткиНоменклатурыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ТоварыДругогоКачества.Номенклатура ЕСТЬ NULL
			ТОГДА рарусИмуществоНаСудахОстатки.Номенклатура
		ИНАЧЕ ТоварыДругогоКачества.Номенклатура
	КОНЕЦ КАК Номенклатура,
	СУММА(рарусИмуществоНаСудахОстатки.КоличествоОстаток) КАК ВНаличииОстаток,
	рарусИмуществоНаСудахОстатки.Склад КАК Склад
ПОМЕСТИТЬ втОстаткиПоИмуществу
ИЗ
	РегистрНакопления.рарусИмуществоНаСудах.Остатки(
			,
			(Номенклатура, Склад) В
					(ВЫБРАТЬ
						втТребуетсяСвернуто.Номенклатура КАК Номенклатура,
						втТребуетсяСвернуто.Склад КАК Склад
					ИЗ
						втТребуетсяСвернуто КАК втТребуетсяСвернуто
			
					ОБЪЕДИНИТЬ ВСЕ
			
					ВЫБРАТЬ
						ТоварыДругогоКачества.НоменклатураБрак,
						втТребуетсяСвернуто.Склад
					ИЗ
						втТребуетсяСвернуто КАК втТребуетсяСвернуто
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
							ПО
								втТребуетсяСвернуто.Номенклатура = ТоварыДругогоКачества.Номенклатура
									И ТоварыДругогоКачества.ГрадацияКачества В (ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.БУ), ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.Восстановленный)))
				// ++ makole 08102021 добавил забалансовые ТМЦ
				//И Статус В (ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.НаСкладе), ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.ОприходованоБУ)) {(Склад.Судно = &amp;ПараметрСудно), (Номенклатура) КАК Номенклатура}) КАК рарусИмуществоНаСудахОстатки
				И Статус В (ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.НаСкладе), ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.ОприходованоБУ), ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.ВыданоВПользование)) {(Склад.Судно = &amp;ПараметрСудно), (Номенклатура) КАК Номенклатура}) КАК рарусИмуществоНаСудахОстатки
				// -- makole 08102021
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
		ПО рарусИмуществоНаСудахОстатки.Номенклатура = ТоварыДругогоКачества.НоменклатураБрак

СГРУППИРОВАТЬ ПО
	рарусИмуществоНаСудахОстатки.Склад,
	ВЫБОР
		КОГДА ТоварыДругогоКачества.Номенклатура ЕСТЬ NULL
			ТОГДА рарусИмуществоНаСудахОстатки.Номенклатура
		ИНАЧЕ ТоварыДругогоКачества.Номенклатура
	КОНЕЦ

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	впЗаявкаНаСнабжениеДокументыОснования.Ссылка КАК Ссылка
ПОМЕСТИТЬ втЗаявкиНаСнабжениеПоЭтомуДокументу
ИЗ
	Документ.впЗаявкаНаСнабжение.ДокументыОснования КАК впЗаявкаНаСнабжениеДокументыОснования
ГДЕ
	ВЫРАЗИТЬ(впЗаявкаНаСнабжениеДокументыОснования.ДокументОснование КАК Документ.впЗаявкаНаРемонт) В (&amp;ЗаявкаНаРемонт)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	рарусТоварыЗаявокНаСнабжениеОстатки.Номенклатура КАК Номенклатура,
	рарусТоварыЗаявокНаСнабжениеОстатки.Заявка КАК Заявка,
	рарусТоварыЗаявокНаСнабжениеОстатки.ЗаказаноОстаток КАК ЗаказаноОстаток
ПОМЕСТИТЬ втОстаткиЗаявок
ИЗ
	РегистрНакопления.рарусТоварыЗаявокНаСнабжение.Остатки(
			,
			Номенклатура В
					(ВЫБРАТЬ
						втТребуетсяСвернуто.Номенклатура КАК Номенклатура
					ИЗ
						втТребуетсяСвернуто КАК втТребуетсяСвернуто)
				И Заявка В
					(ВЫБРАТЬ
						втЗаявкиНаСнабжениеПоЭтомуДокументу.Ссылка КАК Ссылка
					ИЗ
						втЗаявкиНаСнабжениеПоЭтомуДокументу КАК втЗаявкиНаСнабжениеПоЭтомуДокументу)) КАК рарусТоварыЗаявокНаСнабжениеОстатки
ГДЕ
	рарусТоварыЗаявокНаСнабжениеОстатки.ЗаказаноОстаток &gt; 0

СГРУППИРОВАТЬ ПО
	рарусТоварыЗаявокНаСнабжениеОстатки.Заявка,
	рарусТоварыЗаявокНаСнабжениеОстатки.Номенклатура,
	рарусТоварыЗаявокНаСнабжениеОстатки.ЗаказаноОстаток

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Заявка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	впЗаявкаНаСнабжениеМатериалыИРаботы.Номенклатура КАК Номенклатура,
	впЗаявкаНаСнабжениеМатериалыИРаботы.КодСтроки КАК КодСтроки,
	впЗаявкаНаСнабжениеМатериалыИРаботы.Ссылка КАК Ссылка
ПОМЕСТИТЬ втКодыСтрокЗаявок
ИЗ
	Документ.впЗаявкаНаСнабжение.МатериалыИРаботы КАК впЗаявкаНаСнабжениеМатериалыИРаботы
ГДЕ
	впЗаявкаНаСнабжениеМатериалыИРаботы.Ссылка В
			(ВЫБРАТЬ
				втОстаткиЗаявок.Заявка КАК Заявка
			ИЗ
				втОстаткиЗаявок КАК втОстаткиЗаявок)

ИНДЕКСИРОВАТЬ ПО
	КодСтроки,
	Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	втКодыСтрокЗаявок.Номенклатура КАК Номенклатура,
	втКодыСтрокЗаявок.КодСтроки КАК КодСтроки,
	втКодыСтрокЗаявок.Ссылка КАК Ссылка,
	рарусСостоянияСтрокЗаявокНаСнабжение.Состояние КАК Состояние
ПОМЕСТИТЬ втСостоянияСтрокСКодом
ИЗ
	втКодыСтрокЗаявок КАК втКодыСтрокЗаявок
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.рарусСостоянияСтрокЗаявокНаСнабжение КАК рарусСостоянияСтрокЗаявокНаСнабжение
		ПО втКодыСтрокЗаявок.Ссылка = рарусСостоянияСтрокЗаявокНаСнабжение.Заказ
			И втКодыСтрокЗаявок.КодСтроки = рарусСостоянияСтрокЗаявокНаСнабжение.КодСтроки
ГДЕ
	НЕ рарусСостоянияСтрокЗаявокНаСнабжение.Состояние = ЗНАЧЕНИЕ(Перечисление.рарусСостоянияЗаявокНаСнабжение.СогласованиеКапитаном)

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	втОстаткиЗаявок.Номенклатура КАК Номенклатура,
	СУММА(втОстаткиЗаявок.ЗаказаноОстаток) КАК ЗаказаноОстаток,
	втОстаткиЗаявок.Заявка.Подразделение КАК Судно
ПОМЕСТИТЬ втНеВРаботе
ИЗ
	втОстаткиЗаявок КАК втОстаткиЗаявок
		ЛЕВОЕ СОЕДИНЕНИЕ втСостоянияСтрокСКодом КАК втСостоянияСтрокСКодом
		ПО втОстаткиЗаявок.Заявка = втСостоянияСтрокСКодом.Ссылка
			И втОстаткиЗаявок.Номенклатура = втСостоянияСтрокСКодом.Номенклатура
ГДЕ
	НЕ втСостоянияСтрокСКодом.Ссылка ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	втОстаткиЗаявок.Номенклатура,
	втОстаткиЗаявок.Заявка.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	втТребуетсяСвернуто.Номенклатура КАК Номенклатура,
	СУММА(втТребуетсяСвернуто.Количество) КАК Требуется,
	СУММА(ЕСТЬNULL(втОстаткиПоИмуществу.ВНаличииОстаток, 0)) КАК Остаток,
	СУММА(ЕСТЬNULL(втМинОстатки.МинимальныйОстаток, 0)) КАК МинимальныйОстаток,
	ВЫБОР
		КОГДА СУММА(втТребуетсяСвернуто.Количество) - СУММА(ЕСТЬNULL(втОстаткиПоИмуществу.ВНаличииОстаток, 0)) - СУММА(ЕСТЬNULL(втНеВРаботе.ЗаказаноОстаток, 0)) &gt; 0
			ТОГДА СУММА(втТребуетсяСвернуто.Количество) - СУММА(ЕСТЬNULL(втОстаткиПоИмуществу.ВНаличииОстаток, 0)) - СУММА(ЕСТЬNULL(втНеВРаботе.ЗаказаноОстаток, 0))
		ИНАЧЕ 0
	КОНЕЦ КАК Количество,
	ИСТИНА КАК Отметка,
	ВЫБОР
		КОГДА СУММА(втТребуетсяСвернуто.Количество) + СУММА(ЕСТЬNULL(втМинОстатки.МинимальныйОстаток, 0)) - СУММА(ЕСТЬNULL(втОстаткиПоИмуществу.ВНаличииОстаток, 0)) - СУММА(ЕСТЬNULL(втНеВРаботе.ЗаказаноОстаток, 0)) &gt; 0
			ТОГДА СУММА(втТребуетсяСвернуто.Количество) + СУММА(ЕСТЬNULL(втМинОстатки.МинимальныйОстаток, 0)) - СУММА(ЕСТЬNULL(втОстаткиПоИмуществу.ВНаличииОстаток, 0)) - СУММА(ЕСТЬNULL(втНеВРаботе.ЗаказаноОстаток, 0))
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоСМинЗапасом,
	СУММА(ЕСТЬNULL(втНеВРаботе.ЗаказаноОстаток, 0)) КАК Затребовано,
	втТребуетсяСвернуто.ОбъектРемонта КАК ОбъектРемонта,
	втТребуетсяСвернуто.ОбъектРемонта.Приоритет КАК КритичностьОборудования,
	втТребуетсяСвернуто.Номенклатура.Критичность КАК КритичностьНоменклатуры
ИЗ
	втТребуетсяСвернуто КАК втТребуетсяСвернуто
		ЛЕВОЕ СОЕДИНЕНИЕ втМинОстатки КАК втМинОстатки
		ПО втТребуетсяСвернуто.Номенклатура = втМинОстатки.Номенклатура
			И втТребуетсяСвернуто.Склад = втМинОстатки.Склад
		ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоИмуществу КАК втОстаткиПоИмуществу
		ПО втТребуетсяСвернуто.Номенклатура = втОстаткиПоИмуществу.Номенклатура
			И втТребуетсяСвернуто.Склад = втОстаткиПоИмуществу.Склад
		ЛЕВОЕ СОЕДИНЕНИЕ втНеВРаботе КАК втНеВРаботе
		ПО втТребуетсяСвернуто.Номенклатура = втНеВРаботе.Номенклатура
			И втТребуетсяСвернуто.Судно = втНеВРаботе.Судно

СГРУППИРОВАТЬ ПО
	втТребуетсяСвернуто.Номенклатура,
	втТребуетсяСвернуто.ОбъектРемонта,
	втТребуетсяСвернуто.ОбъектРемонта.Приоритет,
	втТребуетсяСвернуто.Номенклатура.Критичность</query>
	</dataSet>
	<calculatedField>
		<dataPath>ИсточникПотребности</dataPath>
		<expression>неопределено</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Источник потребности</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ЗаявкаНаРемонт</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заявка на ремонт</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.впЗаявкаНаРемонт</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПараметрСудно</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Параметр судно</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.vftСуда</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МинимальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отметка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Требуется</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСМинЗапасом</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Затребовано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсточникПотребности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>0fc4b7da-02ef-48ec-926b-8bf0d34f4971</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОбъектРемонта</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КритичностьОборудования</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КритичностьНоменклатуры</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Требуется</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">МинимальныйОстаток</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Остаток</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Затребовано</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Количество</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">КоличествоСМинЗапасом</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбъектРемонта</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>