<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>12</size>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<indexTo>1</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДОКЛАД О НЕСООТВЕТСТВИИ № [Код]
от [дата]
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧАСТЬ 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Название судна</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>5</f>
					<parameter>Судно</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Капитан     (Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>5</f>
					<parameter>Капитан</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<indexTo>8</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инспектирующий орган</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>5</f>
					<parameter>ИнспектирующийОрган</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место инспекции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>5</f>
					<parameter>МестоИнспекции</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<indexTo>11</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инспектор (Ф.И.О.)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>5</f>
					<parameter>Капитан</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата инспекции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>5</f>
					<parameter>ДатаИнспекции</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<indexTo>14</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧАСТЬ 2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НЕСООТВЕТСТВИЕ №  [Код]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание несоответствия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
					<parameter>ОписаниеНесоответствия</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КОД</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>8</i>
				<c>
					<f>11</f>
					<parameter>Замечания</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>11</f>
					<parameter>Устранения</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина несоответствия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
					<parameter>ПричинаНесоответствия</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректирующие действия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
					<parameter>КорректирующиеДействия</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнить до: [ВыполнитьДо]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственное лицо: [ОтветственноеЛицо]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выполнения: [ДатаВыполнения]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предупреждающие действия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>13</f>
					<parameter>ПредупреждающиеДествия</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнить до: [ВыполнитьДоПД]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственное лицо: [ОтветственноеЛицоПД]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выполнения: [ДатаВыполненияПД]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Капитан судна: [Капитан] / _________________/подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначенное лицо: [НазначенноеЛицо]/_________/подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>16</defaultFormatIndex>
	<height>35</height>
	<vgRows>35</vgRows>
	<merge>
		<r>2</r>
		<c>0</c>
		<h>1</h>
		<w>11</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<h>1</h>
		<w>11</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>6</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>8</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>6</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>8</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>6</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>8</c>
		<h>2</h>
		<w>3</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<h>1</h>
		<w>11</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<h>1</h>
		<w>11</w>
	</merge>
	<merge>
		<r>19</r>
		<c>0</c>
		<h>3</h>
		<w>2</w>
	</merge>
	<merge>
		<r>19</r>
		<c>3</c>
		<h>3</h>
		<w>4</w>
	</merge>
	<merge>
		<r>19</r>
		<c>8</c>
		<h>1</h>
		<w>3</w>
	</merge>
	<merge>
		<r>21</r>
		<c>8</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>10</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>23</r>
		<c>3</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<h>3</h>
		<w>2</w>
	</merge>
	<merge>
		<r>25</r>
		<c>3</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>27</r>
		<c>3</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>5</c>
		<h>1</h>
		<w>4</w>
	</merge>
	<merge>
		<r>27</r>
		<c>10</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<h>3</h>
		<w>2</w>
	</merge>
	<merge>
		<r>29</r>
		<c>3</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>31</r>
		<c>3</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>5</c>
		<h>1</h>
		<w>4</w>
	</merge>
	<merge>
		<r>31</r>
		<c>10</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<h>1</h>
		<w>5</w>
	</merge>
	<merge>
		<r>33</r>
		<c>6</c>
		<h>1</h>
		<w>5</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Тело</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>65</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#EEECE1</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#EEECE1</backColor>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#EEECE1</backColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>style:FieldTextColor</borderColor>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>