<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПроведенныеТревоги</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ОфицерПоБезопасности</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.КоличествоНесоответствий</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.Председатель</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ПроверокFSC</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.StandardAttribute.Posted</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.StandardAttribute.Date</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.StandardAttribute.Number</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ФИОКапитана</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПредоложенияПоКорректуреСудовойСУБ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.Примечание</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ОсвидетельствованийРС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.АнализЕженедельныхПроверокПроведен</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.СрокиАвтономностиСоблюдаются</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПредоложенияПоКорректуреСудовойСУБ.Attribute.Предложение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ПериодОбзораПо</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ПроверокPSC</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ПроверокГПКнаВВП</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ТранспортныеПроисшествия</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.АудитТехСостояния</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.СостояниеПротивопожарногоОборудования</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПринятыеРешения.Attribute.ТемаСобрания</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.КомментарийРешения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ФактыЗагрязнений</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.Ответственный</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПроведенныеТревоги.Attribute.НазваниеТревоги</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.СообщенийОПотенциальномИнциденте</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.КомментарийАнализПроверок</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.СМХ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.АудитПроверкиСУБ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.vftДокладОСостоянииБезопасностиПрисоединенныеФайлы</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ОтветКомпании</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.КомментарийФактыЗагрязнения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.РешенияПриняты</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.КомментарийСрокиАвтономности</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПроведенныеТревоги.Attribute.Дата</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПринятыеРешения.Attribute.ОтветственныйЗаИсполнение</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ПредставительРядовогоСостава</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПринятыеРешения.Attribute.Дата</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.Судно</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ВиднесчастныхСлучаев</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.КоличествоАктовРекламационных</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПредоложенияПоКорректуреСудовойСУБ.Attribute.Ответственный</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПредоложенияПоКорректуреСудовойСУБ.Attribute.ОтветКомании</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.НесчастныеСлучаи</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.КоличествоАктовОПовреждении</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ЭкипахОзнакомленСРезультатамиИнспекций</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПринятыеРешения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ТехническоеСостояниеСудна</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ПредставительМоряков</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.TabularSection.ПринятыеРешения.Attribute.ДатаИсполнения</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.ПериодОбзораС</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.СудовойМодульVP</name>
		<right>
			<name>ThinClient</name>
			<value>true</value>
		</right>
		<right>
			<name>WebClient</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
		<right>
			<name>SaveUserData</name>
			<value>true</value>
		</right>
		<right>
			<name>Output</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.СПКМ</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.vftДокладОСостоянииБезопасности.Attribute.Статус</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
