<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Критичность</dataPath>
			<field>Критичность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ID</dataPath>
			<field>ID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТехКарта</dataPath>
			<field>ТехКарта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тех карта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРемонта</dataPath>
			<field>ОбъектРемонта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРемонта</dataPath>
			<field>ВидРемонта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид ремонта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодMDG</dataPath>
			<field>КодMDG</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код MDG</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Судно</dataPath>
			<field>Судно</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Судно</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	впПланГрафикППР.УникальныйИдентификатор КАК ID,
	впПланГрафикППР.ОбъектРемонта КАК ОбъектРемонта,
	ЕСТЬNULL(впЗаявкиПоРемонтам.Регистратор, ЗНАЧЕНИЕ(Документ.впЗаявкаНаРемонт.ПустаяСсылка)) КАК Заявка,
	впПланГрафикППР.ВидРемонтныхРабот КАК ВидРемонта,
	ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.ДатаНачала, ЕСТЬNULL(впЗаявкиПоРемонтам1.ДатаНачала, впПланГрафикППР.ДатаНачалаПлан)) КАК ПланируемаяДатаНачалаРемонта,
	впНормативныеРемонтыОборудования.НормативныйРемонт КАК ТехКарта,
	МАКСИМУМ(ВЫБОР
			КОГДА впТехКартыСписокОпераций.Операция ССЫЛКА Справочник.впИдентификаторыТехКарт
					ИЛИ впТехКартыСписокОпераций.Операция ЕСТЬ NULL
				ТОГДА 0
			ИНАЧЕ ВЫБОР
					КОГДА впТехКартыСписокОпераций.Операция ССЫЛКА Справочник.впТехнологическиеОперации
							И впТехКартыСписокОпераций.Операция.Критичность
						ТОГДА 1
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ) КАК КритичностьОперации,
	впПланГрафикППР.ПланГрафик.Подразделение КАК Судно
ПОМЕСТИТЬ ВТ_ОсновнаяВыборка
ИЗ
	РегистрСведений.впПланГрафикППР КАК впПланГрафикППР
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.впЗаявкиПоРемонтам КАК впЗаявкиПоРемонтам
		ПО впПланГрафикППР.УникальныйИдентификатор = впЗаявкиПоРемонтам.IDРемонта
			И (впЗаявкиПоРемонтам.Регистратор.РемонтнаяВедомость)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.впЗаявкиПоРемонтам КАК впЗаявкиПоРемонтам1
		ПО впПланГрафикППР.УникальныйИдентификатор = впЗаявкиПоРемонтам1.IDРемонта
			И (НЕ впЗаявкиПоРемонтам1.Регистратор.РемонтнаяВедомость)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.впОтмененныеПеренесенныеРемонты.СрезПоследних КАК впОтмененныеПеренесенныеРемонтыСрезПоследних
		ПО впПланГрафикППР.УникальныйИдентификатор = впОтмененныеПеренесенныеРемонтыСрезПоследних.ID
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.впНормативныеРемонтыОборудования КАК впНормативныеРемонтыОборудования
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.впТехКарты.СписокОпераций КАК впТехКартыСписокОпераций
			ПО впНормативныеРемонтыОборудования.НормативныйРемонт = впТехКартыСписокОпераций.Ссылка
		ПО впПланГрафикППР.ОбъектРемонта = впНормативныеРемонтыОборудования.ОбъектРемонта
			И впПланГрафикППР.ВидРемонтныхРабот = впНормативныеРемонтыОборудования.ВидРемонта
ГДЕ
	впЗаявкиПоРемонтам.IDРемонта ЕСТЬ NULL
	И НЕ ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.Отменен, ЛОЖЬ)
	И ВЫБОР
			КОГДА &amp;ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.ДатаНачала, ЕСТЬNULL(впЗаявкиПоРемонтам1.ДатаНачала, впПланГрафикППР.ДатаНачалаПлан)) &gt;= &amp;ДатаНачала
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.ДатаНачала, ЕСТЬNULL(впЗаявкиПоРемонтам1.ДатаНачала, впПланГрафикППР.ДатаНачалаПлан)) &lt;= &amp;ДатаОкончания
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	впПланГрафикППР.УникальныйИдентификатор,
	впПланГрафикППР.ОбъектРемонта,
	ЕСТЬNULL(впЗаявкиПоРемонтам.Регистратор, ЗНАЧЕНИЕ(Документ.впЗаявкаНаРемонт.ПустаяСсылка)),
	впПланГрафикППР.ВидРемонтныхРабот,
	ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.ДатаНачала, ЕСТЬNULL(впЗаявкиПоРемонтам1.ДатаНачала, впПланГрафикППР.ДатаНачалаПлан)),
	впНормативныеРемонтыОборудования.НормативныйРемонт,
	впПланГрафикППР.ПланГрафик.Подразделение
	
ОБЪЕДИНИТЬ ВСЕ	

ВЫБРАТЬ РАЗЛИЧНЫЕ
	тчРемонтыОборудования.ID КАК ID,
	тчРемонтыОборудования.ОбъектРемонта ,
	ЕСТЬNULL(тчРемонтыОборудования.Ссылка, ЗНАЧЕНИЕ(Документ.впЗаявкаНаРемонт.ПустаяСсылка)) КАК Заявка,
	тчРемонтыОборудования.ВидРемонтныхРабот,
	ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.ДатаНачала, впЗаявкиПоРемонтам.ДатаНачала) КАК ПланируемаяДатаНачалаРемонта,
	тчРемонтныеРаботы.РемонтнаяРабота КАК ТехКарта,
	МАКСИМУМ(ВЫБОР
			КОГДА впТехКартыСписокОпераций.Операция ССЫЛКА Справочник.впИдентификаторыТехКарт
					ИЛИ впТехКартыСписокОпераций.Операция ЕСТЬ NULL
				ТОГДА 0
			ИНАЧЕ ВЫБОР
					КОГДА впТехКартыСписокОпераций.Операция ССЫЛКА Справочник.впТехнологическиеОперации
							И впТехКартыСписокОпераций.Операция.Критичность
						ТОГДА 1
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ) КАК КритичностьОперации,
	тчРемонтыОборудования.Ссылка.Подразделение КАК Судно
ИЗ
	 РегистрСведений.впЗаявкиПоРемонтам КАК впЗаявкиПоРемонтам
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.впЗаявкаНаРемонт.РемонтыОборудования КАК тчРемонтыОборудования
		ПО впЗаявкиПоРемонтам.IDРемонта = тчРемонтыОборудования.ID
			И  впЗаявкиПоРемонтам.Регистратор = тчРемонтыОборудования.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.впПланГрафикППР КАК впПланГрафикППР
		ПО впПланГрафикППР.УникальныйИдентификатор = впЗаявкиПоРемонтам.IDРемонта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.впОтмененныеПеренесенныеРемонты.СрезПоследних КАК впОтмененныеПеренесенныеРемонтыСрезПоследних
		ПО впЗаявкиПоРемонтам.IDРемонта = впОтмененныеПеренесенныеРемонтыСрезПоследних.ID
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.впЗаявкаНаРемонт.РемонтныеРаботы КАК тчРемонтныеРаботы
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.впТехКарты.СписокОпераций КАК впТехКартыСписокОпераций
			ПО тчРемонтныеРаботы.РемонтнаяРабота = впТехКартыСписокОпераций.Ссылка
		ПО впЗаявкиПоРемонтам.IDРемонта = тчРемонтныеРаботы.РемонтыОборудования_ID
			И впЗаявкиПоРемонтам.Регистратор = тчРемонтныеРаботы.Ссылка
			И ТИПЗНАЧЕНИЯ(тчРемонтныеРаботы.РемонтнаяРабота) = ТИП(Справочник.впТехКарты)
ГДЕ
	впПланГрафикППР.УникальныйИдентификатор ЕСТЬ NULL
	И НЕ ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.Отменен, ЛОЖЬ)
	И ВЫБОР
			КОГДА &amp;ДатаНачала = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.ДатаНачала, впЗаявкиПоРемонтам.ДатаНачала) &gt;= &amp;ДатаНачала
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ДатаОкончания = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.ДатаНачала, впЗаявкиПоРемонтам.ДатаНачала) &lt;= &amp;ДатаОкончания
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	тчРемонтыОборудования.ID ,
	тчРемонтыОборудования.ОбъектРемонта,
	ЕСТЬNULL(тчРемонтыОборудования.Ссылка, ЗНАЧЕНИЕ(Документ.впЗаявкаНаРемонт.ПустаяСсылка)),
	тчРемонтыОборудования.ВидРемонтныхРабот,
	ЕСТЬNULL(впОтмененныеПеренесенныеРемонтыСрезПоследних.ДатаНачала, впЗаявкиПоРемонтам.ДатаНачала),
	тчРемонтныеРаботы.РемонтнаяРабота,
	тчРемонтыОборудования.Ссылка.Подразделение

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОсновнаяВыборка.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_ОсновнаяВыборка.Заявка КАК Заявка,
	ВТ_ОсновнаяВыборка.ВидРемонта КАК ВидРемонта,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ПОЛУГОДИЕ)
	КОНЕЦ КАК Период,
	ВТ_ОсновнаяВыборка.ТехКарта КАК ТехКарта,
	ВЫБОР
		КОГДА ВТ_ОсновнаяВыборка.КритичностьОперации = ИСТИНА
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критичность,
	впТехКартыМатериальныеЗатраты.Номенклатура КАК Номенклатура,
	впТехКартыМатериальныеЗатраты.Количество КАК Количество,
	впТехКартыМатериальныеЗатраты.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	впТехКартыМатериальныеЗатраты.Номенклатура.Артикул КАК Артикул,
	впТехКартыМатериальныеЗатраты.Номенклатура.рспбКодMDG КАК КодMDG,
	ВТ_ОсновнаяВыборка.Судно КАК Судно
ИЗ
	ВТ_ОсновнаяВыборка КАК ВТ_ОсновнаяВыборка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.впТехКарты.МатериальныеЗатраты КАК впТехКартыМатериальныеЗатраты
		ПО ВТ_ОсновнаяВыборка.ТехКарта = впТехКартыМатериальныеЗатраты.Ссылка
ГДЕ
	ВТ_ОсновнаяВыборка.Заявка = ЗНАЧЕНИЕ(Документ.впЗаявкаНаРемонт.ПустаяСсылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОсновнаяВыборка.ОбъектРемонта,
	ВТ_ОсновнаяВыборка.Заявка КАК Заявка,
	ВТ_ОсновнаяВыборка.ВидРемонта,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ПОЛУГОДИЕ)
	КОНЕЦ,
	ВТ_ОсновнаяВыборка.ТехКарта,
	ВЫБОР
		КОГДА ВТ_ОсновнаяВыборка.КритичностьОперации = ИСТИНА
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	впНормыЗапчастейНаОбъектыРемонта.Номенклатура,
	впНормыЗапчастейНаОбъектыРемонта.Количество,
	впНормыЗапчастейНаОбъектыРемонта.Номенклатура.ЕдиницаИзмерения,
	впНормыЗапчастейНаОбъектыРемонта.Номенклатура.Артикул,
	впНормыЗапчастейНаОбъектыРемонта.Номенклатура.рспбКодMDG,
	ВТ_ОсновнаяВыборка.Судно
ИЗ
	ВТ_ОсновнаяВыборка КАК ВТ_ОсновнаяВыборка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.впНормыЗапчастейНаОбъектыРемонта КАК впНормыЗапчастейНаОбъектыРемонта
		ПО ВТ_ОсновнаяВыборка.ОбъектРемонта = впНормыЗапчастейНаОбъектыРемонта.ОбъектРемонта
			И ВТ_ОсновнаяВыборка.ВидРемонта = впНормыЗапчастейНаОбъектыРемонта.ВидРемонта
ГДЕ
	ВТ_ОсновнаяВыборка.Заявка = ЗНАЧЕНИЕ(Документ.впЗаявкаНаРемонт.ПустаяСсылка)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОсновнаяВыборка.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_ОсновнаяВыборка.Заявка КАК Заявка,
	ВТ_ОсновнаяВыборка.ВидРемонта КАК ВидРемонта,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ПОЛУГОДИЕ)
	КОНЕЦ КАК Период,
	ВТ_ОсновнаяВыборка.ТехКарта КАК ТехКарта,
	ВЫБОР
		КОГДА ВТ_ОсновнаяВыборка.КритичностьОперации = ИСТИНА
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критичность,
	тчМатериальныеЗатраты.Номенклатура КАК Номенклатура,
	тчМатериальныеЗатраты.Количество КАК Количество,
	тчМатериальныеЗатраты.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	тчМатериальныеЗатраты.Номенклатура.Артикул КАК Артикул,
	тчМатериальныеЗатраты.Номенклатура.рспбКодMDG КАК КодMDG,
	ВТ_ОсновнаяВыборка.Судно КАК Судно
ИЗ
	ВТ_ОсновнаяВыборка КАК ВТ_ОсновнаяВыборка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.впЗаявкаНаРемонт.МатериальныеЗатраты КАК тчМатериальныеЗатраты
		ПО ВТ_ОсновнаяВыборка.ID = тчМатериальныеЗатраты.РемонтыОборудования_ID
			И ВТ_ОсновнаяВыборка.Заявка = тчМатериальныеЗатраты.Ссылка
ГДЕ
	ВТ_ОсновнаяВыборка.Заявка &lt;&gt; ЗНАЧЕНИЕ(Документ.впЗаявкаНаРемонт.ПустаяСсылка) 
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОсновнаяВыборка.ОбъектРемонта КАК ОбъектРемонта,
	ВТ_ОсновнаяВыборка.Заявка КАК Заявка,
	ВТ_ОсновнаяВыборка.ВидРемонта КАК ВидРемонта,
	ВЫБОР
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.День)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ДЕНЬ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Месяц)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, МЕСЯЦ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Год)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ГОД)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Квартал)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, КВАРТАЛ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Неделя)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, НЕДЕЛЯ)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Декада)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ДЕКАДА)
		КОГДА &amp;Периодичность = ЗНАЧЕНИЕ(Перечисление.Периодичность.Полугодие)
			ТОГДА НАЧАЛОПЕРИОДА(ВТ_ОсновнаяВыборка.ПланируемаяДатаНачалаРемонта, ПОЛУГОДИЕ)
	КОНЕЦ КАК Период,
	ВТ_ОсновнаяВыборка.ТехКарта КАК ТехКарта,
	ВЫБОР
		КОГДА ВТ_ОсновнаяВыборка.КритичностьОперации = ИСТИНА
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Критичность,
	тчЗапчастиРемонта.Номенклатура КАК Номенклатура,
	тчЗапчастиРемонта.Количество КАК Количество,
	тчЗапчастиРемонта.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	тчЗапчастиРемонта.Номенклатура.Артикул КАК Артикул,
	тчЗапчастиРемонта.Номенклатура.рспбКодMDG КАК КодMDG,
	ВТ_ОсновнаяВыборка.Судно КАК Судно
ИЗ
	ВТ_ОсновнаяВыборка КАК ВТ_ОсновнаяВыборка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.впЗаявкаНаРемонт.ЗапчастиРемонта КАК тчЗапчастиРемонта
		ПО ВТ_ОсновнаяВыборка.ID = тчЗапчастиРемонта.РемонтыОборудования_ID
			И ВТ_ОсновнаяВыборка.Заявка = тчЗапчастиРемонта.Ссылка
ГДЕ
	ВТ_ОсновнаяВыборка.Заявка &lt;&gt; ЗНАЧЕНИЕ(Документ.впЗаявкаНаРемонт.ПустаяСсылка)
</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
		<group>Номенклатура</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Судно</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбъектРемонта</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Критичность</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Together</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВидРемонта</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные по номенклатуре</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Артикул</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КодMDG</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Номенклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Судно</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>135c1c4f-8b0d-4e11-9c29-909db7081ffd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОбъектРемонта</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>255df338-2bb5-410e-82b1-1ceb234ec425</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Критичность</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Критичность объекта ремонта</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>10fc1825-d2c4-4915-9d61-e0b0b62b83bf</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Критичность объекта ремонта</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ced12ee0-7abe-4e75-b227-84b88f2ac70c</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период отчета</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Периодичность.Месяц</dcscor:value>
					<dcsset:userSettingID>ff8bf6a3-4aac-4efa-8afb-649e7f2f8c74</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Судно</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Период</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=dd.MM.yyyy</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>План МТО</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Судно</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбъектРемонта</dcsset:field>
								<dcsset:groupType>Hierarchy</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Критичность</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ВидРемонта</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Артикул</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>КодMDG</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Номенклатура</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>ЕдиницаИзмерения</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>