<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ОтправкаРДО</subsystems>
    <subsystems>Subsystem.VftЭлектронныеСообщения</subsystems>
    <subsystems>Subsystem.впТОИР</subsystems>
    <subsystems>Subsystem.рарусСнабжение</subsystems>
    <subsystems>Subsystem.рарусИмущественныйУчет</subsystems>
    <subsystems>Subsystem.рарусСинхронизация</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
