<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.рарусИнформацияОбОбновлении.Command.КомандаСбросаВсехНастроекПользователя</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.рарусИнформацияОбОбновлении.Command.КомандаИнформацияОбновлении</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.рарусИнформацияОбОбновлении.Command.КомандаСбросаВсехНастроекПользователя</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>DataProcessor.рарусИнформацияОбОбновлении.Command.КомандаИнформацияОбновлении</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
