<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.рарусСвидетельстваСудовПрисоединенныеФайлы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.VftЭлектронныеСообщения.Subsystem.ДокументыСУБСудна</subsystems>
    <subsystems>Subsystem.VftЭлектронныеСообщения.Subsystem.НастройкиИСправочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
