<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение 4  лист1.  </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Приложение 4  лист1.  </d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Годен на суда пр. 19614, RST27, RST25</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Годен на суда пр. 19614, RST27, RST25</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>16</formatIndex>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рейсовый отчет №[НомерРейса]</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">=CONCATENATE("Рейсовый отчет № ",'C:\Documents and Settings\Сазонов\Рабочий стол\2ПКМ\Путевой журнал\[Путевой журнал 04.14.xlsx]Data'!C6,)</d>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> к приказу №437,438,439 от 23.10.2013года</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string"> к приказу №437,438,439 от 23.10.2013года</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>Судно</parameter>
					<d xsi:type="xs:string">='C:\Documents and Settings\Сазонов\Рабочий стол\2ПКМ\Путевой журнал\Старое\[Путевой журнал1.xlsx]Data '!C3</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порт отправления</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Порт отправления</d>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>27</f>
					<parameter>ПортОтправления</parameter>
					<d xsi:type="xs:string">Дамиетта</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порт погрузки</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Порт погрузки</d>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>27</f>
					<parameter>ПортПогрузки</parameter>
					<d xsi:type="xs:string">Волгоград</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порт выгрузки</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Порт выгрузки</d>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>27</f>
					<parameter>ПортВыгрузки</parameter>
					<d xsi:type="xs:string">Севастополь</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид груза</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Вид груза</d>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>27</f>
					<parameter>Груз</parameter>
					<d xsi:type="xs:string">Диз.топливо</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>33</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>36</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Дата</d>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Часы</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Часы</d>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мин</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Мин</d>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Время начала рейса</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">1. Время начала рейса</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>40</f>
					<parameter>НачалоРейса</parameter>
					<d xsi:type="xs:string">='C:\Documents and Settings\Сазонов\Рабочий стол\2ПКМ\Путевой журнал\[Путевой журнал 04.14.xlsx]Порожний'!G12</d>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>НачалоРейса</parameter>
					<d xsi:type="xs:string">='C:\Documents and Settings\Сазонов\Рабочий стол\2ПКМ\Путевой журнал\[Путевой журнал 04.14.xlsx]Порожний'!H12</d>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>НачалоРейса</parameter>
					<d xsi:type="xs:string">=MINUTE('C:\Documents and Settings\Сазонов\Рабочий стол\2ПКМ\Путевой журнал\[Путевой журнал 04.14.xlsx]Порожний'!H12)</d>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. Время окончания рейса</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">2. Время окончания рейса</d>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>40</f>
					<parameter>ОкончаниеРейса</parameter>
					<d xsi:type="xs:string">=Груженый!G30</d>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>ОкончаниеРейса</parameter>
					<d xsi:type="xs:string">=Груженый!H30</d>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<parameter>ОкончаниеРейса</parameter>
					<d xsi:type="xs:string">=MINUTE(Груженый!H30)</d>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Осадка судна, см</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Осадка судна, см</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>43</f>
					<parameter>Осадка</parameter>
					<d xsi:type="xs:string">=Data!C11</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка судна, т</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Загрузка судна, т</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>43</f>
					<parameter>Загрузка</parameter>
					<d xsi:type="xs:string">=Data!C12</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>44</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пройденное расстояние в балласте, км  (река/море)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Пройденное расстояние в балласте, км  (река/море)</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>РасстояниеВБалласте</parameter>
					<d xsi:type="xs:string">=Порожний!C36</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>44</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пройденное расстояние в грузу, км  (река/море)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Пройденное расстояние в грузу, км  (река/море)</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>РасстояниеВГрузу</parameter>
					<d xsi:type="xs:string">=Груженый!C31</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>44</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время хода в балласте, ч.  (река/море)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время хода в балласте, ч.  (река/море)</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>ВремяВБалласте</parameter>
					<d xsi:type="xs:string">=Порожний!I36</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время хода в грузу, ч. (река/море)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время хода в грузу, ч. (река/море)</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>ВремяВГрузу</parameter>
					<d xsi:type="xs:string">=Груженый!I31</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общее время обработки судна в порту погрузки, ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Общее время обработки судна в порту погрузки, ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>ОбщееВремяПогрузки</parameter>
					<d xsi:type="xs:string">=SUM(Груженый!J13:K13)</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общее время обработки судна в порту выгрузки, ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Общее время обработки судна в порту выгрузки, ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>ОбщееВремяВыгрузки</parameter>
					<d xsi:type="xs:string">=SUM(Груженый!J30:K30)</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время путевых стоянок, ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время путевых стоянок, ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>ВремяСтоянок</parameter>
					<d xsi:type="xs:string">=SUM(H27:I29)</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>        в т.ч. ожидание шлюзование, шлюзование </v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">        в т.ч. ожидание шлюзование, шлюзование </d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>Шлюзование</parameter>
					<d xsi:type="xs:string">=SUM(Груженый!L32:M32)</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>       КОФ, ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">       КОФ, ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>КОФ</parameter>
					<d xsi:type="xs:string">=Груженый!N32</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>       прочие путевые стоянки, ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">       прочие путевые стоянки, ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>46</f>
					<parameter>Прочие</parameter>
					<d xsi:type="xs:string">=SUM(Груженый!O32:S32)</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время маневров в зоне контрольных выбросов, ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время маневров в зоне контрольных выбросов, ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>МаневрыКонтр</parameter>
					<d xsi:type="xs:string">=Порожний!I20+Порожний!I21+Порожний!J20</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время маневров в морском районе, ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время маневров в морском районе, ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>47</f>
					<parameter>ВремяМаневровВМоре</parameter>
					<d xsi:type="xs:string">0.277777777777778</d>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого время рейса, ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Итого время рейса, ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>45</f>
					<parameter>ВремяРейса</parameter>
					<d xsi:type="xs:string">=H22+H23+H24+H25+H26+H31</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время на подогрев груза, ч. (котел№1/ котел №2 по счетчику)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время на подогрев груза, ч. (котел№1/ котел №2 по счетчику)</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>49</f>
					<parameter>ВремяНаПодогрев</parameter>
					<d xsi:type="xs:string">61.83</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время работы котла для хоз.нужд, ч. (котел№1/ котел №2 по счетчику)</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время работы котла для хоз.нужд, ч. (котел№1/ котел №2 по счетчику)</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>49</f>
					<parameter>ВремяРаботыКотла</parameter>
					<d xsi:type="xs:string">139,0/33,4</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>38</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время работы  ДГ - 1  (показания по счетчику),ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время работы  ДГ - 1  (показания по счетчику),ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>43</f>
					<parameter>ВремяРаботыДГ1</parameter>
					<d xsi:type="xs:string">194,97</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>50</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время работы  ДГ - 2  (показания по счетчику),ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время работы  ДГ - 2  (показания по счетчику),ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>43</f>
					<parameter>ВремяРаботыДГ2</parameter>
					<d xsi:type="xs:string">155,00</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>50</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время работы  ДГ - 3  (показания по счетчику),ч.</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Время работы  ДГ - 3  (показания по счетчику),ч.</d>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>43</f>
					<parameter>ВремяРаботыДГ3</parameter>
					<d xsi:type="xs:string">462,00</d>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>50</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Капитан судна</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Капитан судна</d>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>52</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/[Капитан]/</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">/Сысоев С.А./</d>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>51</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Механик судна</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">Механик судна</d>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>52</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>53</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>/[Механик]/</v8:content>
						</v8:item>
					</tl>
					<d xsi:type="xs:string">/ Пташник В.И.  /</d>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>35</formatIndex>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>56</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<d xsi:type="xs:string"/>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>57</defaultFormatIndex>
	<height>46</height>
	<vgRows>46</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>1</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>5</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>17</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>18</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>19</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>20</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>20</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>21</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>22</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>23</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>23</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>24</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>25</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>25</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>26</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>27</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>28</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>29</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>29</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>30</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>30</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>31</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>32</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>33</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>33</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>34</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>34</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>35</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>35</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>36</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>39</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>5</c>
		<w>2</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяМаневровВМоре</name>
		<area>
			<type>Rectangle</type>
			<beginRow>30</beginRow>
			<endRow>30</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяНаПодогрев</name>
		<area>
			<type>Rectangle</type>
			<beginRow>32</beginRow>
			<endRow>32</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяРаботыДГ1</name>
		<area>
			<type>Rectangle</type>
			<beginRow>34</beginRow>
			<endRow>34</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяРаботыДГ2</name>
		<area>
			<type>Rectangle</type>
			<beginRow>35</beginRow>
			<endRow>35</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяРаботыДГ3</name>
		<area>
			<type>Rectangle</type>
			<beginRow>36</beginRow>
			<endRow>36</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВремяРаботыКотла</name>
		<area>
			<type>Rectangle</type>
			<beginRow>33</beginRow>
			<endRow>33</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>45</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Загрузка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>18</beginRow>
			<endRow>18</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Осадка</name>
		<area>
			<type>Rectangle</type>
			<beginRow>17</beginRow>
			<endRow>17</endRow>
			<beginColumn>7</beginColumn>
			<endColumn>8</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>67</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>49</width>
	</format>
	<format>
		<width>104</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<width>149</width>
	</format>
	<format>
		<height>60</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<height>60</height>
		<width>67</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>60</height>
		<width>96</width>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>60</height>
		<width>67</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>87</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>75</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>3</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>81</height>
	</format>
	<format>
		<font>4</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>5</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>4</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<height>63</height>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<editFormat>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=ЧЧ</v8:content>
			</v8:item>
		</format>
		<editFormat>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=ЧЧ</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<font>6</font>
		<border>1</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=мм</v8:content>
			</v8:item>
		</format>
		<editFormat>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=мм</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10; ЧДЦ=2</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<editFormat>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧЦ=10; ЧДЦ=2</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>8</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<height>63</height>
		<width>117</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Time</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=ЧЧ:мм</v8:content>
			</v8:item>
		</format>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
		<editFormat>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=ЧЧ:мм</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<height>63</height>
		<width>149</width>
	</format>
	<format>
		<font>7</font>
		<leftBorder>1</leftBorder>
		<topBorder>1</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<protection>false</protection>
		<containsValue>true</containsValue>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>10</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
			<v8:StringQualifiers>
				<v8:Length>10</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<controlType>381ed624-9217-4e63-85db-c4c3cb87daae</controlType>
	</format>
	<format>
		<font>9</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>10</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>10</font>
		<leftBorder>0</leftBorder>
		<topBorder>1</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>6</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<backColor>#FFFFFF</backColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
</document>