<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.рарусПанельОтчетовСУБ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкиСинхронизацииДанных</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.vftНесоответствия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.vftРапортОПоврежденииНеисправности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.vftВыполнитьРезервноеКопирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.рарусДополнительныеДанныеЗамечаний.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.vftСУБ.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.vftПодразделенияКомпании.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.vftГруппыСудов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.vftNearMissReport.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.vftДокладыОСостоянииБезопасности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.рарусДокументыСудна.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.vftКонтрольЗаНесоответствиямиНаСудах.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.рарусОтчетПоЗамечаниям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.рарусОтчетПоПроведеннымМероприятиямСУБ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.рарусОтчетПоСудовымСвидетельствам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.vftСводныйЛистУчетаНесоответствий.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.рарусПанельОтчетовСУБ</commands>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.vftСУБ.StandardCommand.OpenList</commands>
      <commands>Catalog.vftПодразделенияКомпании.StandardCommand.OpenList</commands>
      <commands>Catalog.vftГруппыСудов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.рарусПанельОтчетовСУБ</commands>
      <commands>CommonCommand.VftЖурналДокументов</commands>
      <commands>CommonCommand.НастройкиСинхронизацииДанных</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.vftНесоответствия.StandardCommand.OpenList</commands>
      <commands>Document.vftСообщениеОПотенциальномИнциденте.StandardCommand.OpenList</commands>
      <commands>Document.vftАнализСУБ.StandardCommand.OpenList</commands>
      <commands>Document.vftДокладОСостоянииБезопасности.StandardCommand.OpenList</commands>
      <commands>Catalog.vftДокладыОНесоответствии.StandardCommand.OpenList</commands>
      <commands>Document.vftРапортОПоврежденииНеисправности.StandardCommand.OpenList</commands>
      <commands>CommonCommand.vftВыполнитьРезервноеКопирование</commands>
      <commands>InformationRegister.рарусДополнительныеДанныеЗамечаний.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.vftСУБ.StandardCommand.OpenList</commands>
      <commands>Catalog.vftПодразделенияКомпании.StandardCommand.OpenList</commands>
      <commands>Catalog.vftГруппыСудов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.VftЭлектронныеСообщения.Subsystem.ДокументыСУБСудна</subsystems>
    <subsystems>Subsystem.VftЭлектронныеСообщения.Subsystem.НастройкиИСправочники</subsystems>
    <subsystems>Subsystem.VftЭлектронныеСообщения.Subsystem.рарусДокументацияСУБ</subsystems>
    <subsystems>Subsystem.VftЭлектронныеСообщения.Subsystem.МероприятияСУБ</subsystems>
    <subsystems>Subsystem.VftЭлектронныеСообщения.Subsystem.СудоваяОтчетность</subsystems>
    <subsystems>Subsystem.VftЭлектронныеСообщения.Subsystem.ЧекЛисты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
