<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Затребовано</dataPath>
			<field>Затребовано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затребовано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Судно</dataPath>
			<field>Судно</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальныйОстаток</dataPath>
			<field>МинимальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мин.запас</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отметка</dataPath>
			<field>Отметка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметка</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К заказу</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КритичностьОборудования</dataPath>
			<field>КритичностьОборудования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность оборудования</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КритичностьНоменклатуры</dataPath>
			<field>КритичностьНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Критичность номенклатуры (СЗЧ)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокУстановки</dataPath>
			<field>ДокУстановки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	рарусМинимальныеОстаткиНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	рарусМинимальныеОстаткиНоменклатурыСрезПоследних.Склад КАК Склад,
	рарусМинимальныеОстаткиНоменклатурыСрезПоследних.МинимальныйОстаток КАК МинимальныйОстаток,
	рарусМинимальныеОстаткиНоменклатурыСрезПоследних.Склад.Судно КАК Судно
ПОМЕСТИТЬ втМинОстатки
ИЗ
	РегистрСведений.рарусМинимальныеОстаткиНоменклатуры.СрезПоследних(, {(Склад.Судно = &amp;ПараметрСудно), (Номенклатура) КАК Номенклатура}) КАК рарусМинимальныеОстаткиНоменклатурыСрезПоследних
ГДЕ
	рарусМинимальныеОстаткиНоменклатурыСрезПоследних.МинимальныйОстаток &gt; 0

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Судно,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ТоварыДругогоКачества.Номенклатура ЕСТЬ NULL
			ТОГДА рарусИмуществоНаСудахОстатки.Номенклатура
		ИНАЧЕ ТоварыДругогоКачества.Номенклатура
	КОНЕЦ КАК Номенклатура,
	СУММА(рарусИмуществоНаСудахОстатки.КоличествоОстаток) КАК ВНаличииОстаток,
	рарусИмуществоНаСудахОстатки.Склад КАК Склад
ПОМЕСТИТЬ втОстаткиПоИмуществу
ИЗ
	РегистрНакопления.рарусИмуществоНаСудах.Остатки(
			,
			(Номенклатура, Склад) В
					(ВЫБРАТЬ
						втМинОстатки.Номенклатура КАК Номенклатура,
						втМинОстатки.Склад КАК Склад
					ИЗ
						втМинОстатки КАК втМинОстатки
			
					ОБЪЕДИНИТЬ ВСЕ
			
					ВЫБРАТЬ
						ТоварыДругогоКачества.НоменклатураБрак,
						втМинОстатки.Склад
					ИЗ
						втМинОстатки КАК втМинОстатки
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
							ПО
								втМинОстатки.Номенклатура = ТоварыДругогоКачества.Номенклатура
									И ТоварыДругогоКачества.ГрадацияКачества В (ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.БУ), ЗНАЧЕНИЕ(Перечисление.ГрадацииКачества.Восстановленный)))
				// ++ makole 08102021 добавил забалансовые ТМЦ
				//И Статус В (ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.НаСкладе), ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.ОприходованоБУ))) КАК рарусИмуществоНаСудахОстатки
				И Статус В (ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.НаСкладе), ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.ОприходованоБУ), ЗНАЧЕНИЕ(Перечисление.рарусСтатусыИмуществаНаСудне.ВыданоВПользование))) КАК рарусИмуществоНаСудахОстатки
				// -- makole 08102021
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТоварыДругогоКачества КАК ТоварыДругогоКачества
		ПО рарусИмуществоНаСудахОстатки.Номенклатура = ТоварыДругогоКачества.НоменклатураБрак

СГРУППИРОВАТЬ ПО
	ВЫБОР
		КОГДА ТоварыДругогоКачества.Номенклатура ЕСТЬ NULL
			ТОГДА рарусИмуществоНаСудахОстатки.Номенклатура
		ИНАЧЕ ТоварыДругогоКачества.Номенклатура
	КОНЕЦ,
	рарусИмуществоНаСудахОстатки.Склад

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Склад
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	рарусТоварыЗаявокНаСнабжениеОстатки.Номенклатура КАК Номенклатура,
	рарусТоварыЗаявокНаСнабжениеОстатки.Заявка КАК Заявка,
	рарусТоварыЗаявокНаСнабжениеОстатки.ЗаказаноОстаток КАК ЗаказаноОстаток,
	рарусТоварыЗаявокНаСнабжениеОстатки.Заявка.Подразделение КАК Судно
ПОМЕСТИТЬ втОстаткиЗаявок
ИЗ
	РегистрНакопления.рарусТоварыЗаявокНаСнабжение.Остатки(
			,
			(Номенклатура, Заявка.Подразделение) В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					втМинОстатки.Номенклатура КАК Номенклатура,
					втМинОстатки.Судно КАК Судно
				ИЗ
					втМинОстатки КАК втМинОстатки)) КАК рарусТоварыЗаявокНаСнабжениеОстатки
ГДЕ
	рарусТоварыЗаявокНаСнабжениеОстатки.ЗаказаноОстаток &gt; 0

ИНДЕКСИРОВАТЬ ПО
	Заявка,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	впЗаявкаНаСнабжениеМатериалыИРаботы.Номенклатура КАК Номенклатура,
	впЗаявкаНаСнабжениеМатериалыИРаботы.КодСтроки КАК КодСтроки,
	впЗаявкаНаСнабжениеМатериалыИРаботы.Ссылка КАК Ссылка
ПОМЕСТИТЬ втКодыСтрокЗаявок
ИЗ
	Документ.впЗаявкаНаСнабжение.МатериалыИРаботы КАК впЗаявкаНаСнабжениеМатериалыИРаботы
ГДЕ
	впЗаявкаНаСнабжениеМатериалыИРаботы.Ссылка В
			(ВЫБРАТЬ
				втОстаткиЗаявок.Заявка КАК Заявка
			ИЗ
				втОстаткиЗаявок КАК втОстаткиЗаявок)

ИНДЕКСИРОВАТЬ ПО
	КодСтроки,
	Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	втКодыСтрокЗаявок.Номенклатура КАК Номенклатура,
	втКодыСтрокЗаявок.КодСтроки КАК КодСтроки,
	втКодыСтрокЗаявок.Ссылка КАК Ссылка,
	рарусСостоянияСтрокЗаявокНаСнабжение.Состояние КАК Состояние
ПОМЕСТИТЬ втСостоянияСтрокСКодом
ИЗ
	втКодыСтрокЗаявок КАК втКодыСтрокЗаявок
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.рарусСостоянияСтрокЗаявокНаСнабжение КАК рарусСостоянияСтрокЗаявокНаСнабжение
		ПО втКодыСтрокЗаявок.Ссылка = рарусСостоянияСтрокЗаявокНаСнабжение.Заказ
			И втКодыСтрокЗаявок.КодСтроки = рарусСостоянияСтрокЗаявокНаСнабжение.КодСтроки
ГДЕ
	НЕ рарусСостоянияСтрокЗаявокНаСнабжение.Состояние = ЗНАЧЕНИЕ(Перечисление.рарусСостоянияЗаявокНаСнабжение.СогласованиеКапитаном)

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	втОстаткиЗаявок.Номенклатура КАК Номенклатура,
	СУММА(втОстаткиЗаявок.ЗаказаноОстаток) КАК ЗаказаноОстаток,
	втОстаткиЗаявок.Судно КАК Судно
ПОМЕСТИТЬ втНеВРаботе
ИЗ
	втОстаткиЗаявок КАК втОстаткиЗаявок
		ЛЕВОЕ СОЕДИНЕНИЕ втСостоянияСтрокСКодом КАК втСостоянияСтрокСКодом
		ПО втОстаткиЗаявок.Заявка = втСостоянияСтрокСКодом.Ссылка
			И втОстаткиЗаявок.Номенклатура = втСостоянияСтрокСКодом.Номенклатура
ГДЕ
	НЕ втСостоянияСтрокСКодом.Ссылка ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	втОстаткиЗаявок.Номенклатура,
	втОстаткиЗаявок.Судно
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	впЗапчасти.ОбъектРемонта КАК ОбъектРемонта,
	впЗапчасти.Номенклатура КАК Номенклатура,
	впЗапчасти.ОбъектРемонта.Приоритет КАК КритичностьОборудования,
	впЗапчасти.ОбъектРемонта.ПодразделениеИсполнитель КАК Судно
ПОМЕСТИТЬ втЗапчасти
ИЗ
	РегистрСведений.впЗапчасти КАК впЗапчасти
ГДЕ
	впЗапчасти.Номенклатура В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				втМинОстатки.Номенклатура КАК Номенклатура
			ИЗ
				втМинОстатки КАК втМинОстатки)
	И НЕ впЗапчасти.ОбъектРемонта.НеУчаствуетВПланировании
{ГДЕ
	(впЗапчасти.ОбъектРемонта В ИЕРАРХИИ (&amp;ПараметрОбъектРемонта)),
	впЗапчасти.ОбъектРемонта.Приоритет.* КАК КритичностьОборудования,
	впЗапчасти.ОбъектРемонта.ПодразделениеИсполнитель.* КАК Судно}

СГРУППИРОВАТЬ ПО
	впЗапчасти.Номенклатура,
	впЗапчасти.ОбъектРемонта.ПодразделениеИсполнитель,
	впЗапчасти.ОбъектРемонта,
	впЗапчасти.ОбъектРемонта.Приоритет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	втМинОстатки.Номенклатура КАК Номенклатура,
	втМинОстатки.Судно КАК Судно,
	втЗапчасти.ОбъектРемонта КАК ОбъектРемонта
ПОМЕСТИТЬ втПривязкаНоменклатурыКОР
ИЗ
	втМинОстатки КАК втМинОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ втЗапчасти КАК втЗапчасти
		ПО втМинОстатки.Номенклатура = втЗапчасти.Номенклатура
			И втМинОстатки.Судно = втЗапчасти.Судно
{ГДЕ
	втЗапчасти.ОбъектРемонта.Приоритет.* КАК КритичностьОборудования,
	втЗапчасти.ОбъектРемонта.ПодразделениеИсполнитель.* КАК Судно,
	(втЗапчасти.ОбъектРемонта В ИЕРАРХИИ (&amp;ПараметрОбъектРемонта))}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	втПривязкаНоменклатурыКОР.Номенклатура КАК Номенклатура,
	втПривязкаНоменклатурыКОР.Судно КАК Судно
ПОМЕСТИТЬ втНоменклатураДляВывода
ИЗ
	втПривязкаНоменклатурыКОР КАК втПривязкаНоменклатурыКОР
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	втМинОстатки.Номенклатура КАК Номенклатура,
	СУММА(втМинОстатки.МинимальныйОстаток) КАК МинимальныйОстаток,
	СУММА(ЕСТЬNULL(втОстаткиПоИмуществу.ВНаличииОстаток, 0)) КАК Остаток,
	СУММА(ЕСТЬNULL(втНеВРаботе.ЗаказаноОстаток, 0)) КАК Затребовано,
	ВЫБОР
		КОГДА СУММА(втМинОстатки.МинимальныйОстаток) - СУММА(ЕСТЬNULL(втОстаткиПоИмуществу.ВНаличииОстаток, 0)) - СУММА(ЕСТЬNULL(втНеВРаботе.ЗаказаноОстаток, 0)) &gt; 0
			ТОГДА СУММА(втМинОстатки.МинимальныйОстаток) - СУММА(ЕСТЬNULL(втОстаткиПоИмуществу.ВНаличииОстаток, 0)) - СУММА(ЕСТЬNULL(втНеВРаботе.ЗаказаноОстаток, 0))
		ИНАЧЕ 0
	КОНЕЦ КАК Количество,
	ИСТИНА КАК Отметка,
	втМинОстатки.Номенклатура.Критичность КАК КритичностьНоменклатуры
ИЗ
	втМинОстатки КАК втМинОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиПоИмуществу КАК втОстаткиПоИмуществу
		ПО втМинОстатки.Номенклатура = втОстаткиПоИмуществу.Номенклатура
			И втМинОстатки.Склад = втОстаткиПоИмуществу.Склад
		ЛЕВОЕ СОЕДИНЕНИЕ втНеВРаботе КАК втНеВРаботе
		ПО втМинОстатки.Номенклатура = втНеВРаботе.Номенклатура
			И втМинОстатки.Судно = втНеВРаботе.Судно
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втНоменклатураДляВывода КАК втНоменклатураДляВывода
		ПО втМинОстатки.Склад.Судно = втНоменклатураДляВывода.Судно
			И втМинОстатки.Номенклатура = втНоменклатураДляВывода.Номенклатура

СГРУППИРОВАТЬ ПО
	втМинОстатки.Номенклатура,
	втМинОстатки.Номенклатура.Критичность

ИМЕЮЩИЕ
	СУММА(втМинОстатки.МинимальныйОстаток) &gt; 0</query>
	</dataSet>
	<calculatedField>
		<dataPath>Требуется</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Требуется</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>КоличествоСМинЗапасом</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество с мин запасом</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>ИсточникПотребности</dataPath>
		<expression>неопределено</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Источник потребности</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>ОбъектРемонта</dataPath>
		<expression>неопределено</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Объект ремонта</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
	</calculatedField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПараметрСудно</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Параметр судно</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.vftСуда</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПараметрОбъектРемонта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Объект ремонта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.впОбъектыРемонта</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МинимальныйОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Затребовано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Требуется</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отметка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСМинЗапасом</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсточникПотребности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъектРемонта</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>0fc4b7da-02ef-48ec-926b-8bf0d34f4971</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КритичностьОборудования</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КритичностьНоменклатуры</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">МинимальныйОстаток</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Затребовано</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Остаток</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Количество</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПараметрОбъектРемонта</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>